{
    "recommendations": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        "antfu.iconify",
        "eg2.vscode-npm-script",
        "formulahendry.auto-rename-tag",
    ]
}